h1.title {
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 400;
    justify-content: center;
    text-align: center;
    width: 100%;
    display: none;
}

div.row {
    display: flex;
    width: var(--nav_width);
    padding: 0 var(--inner_padding);
    gap: var(--gap);

    .map {
        width: 75%;
        height: 400px;
        display: flex;
        overflow: hidden;

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .info {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: var(--gap);

        p, a {
            font-size: 1.6rem;
            color: var(--font_color);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            span {
                color: var(--accent_color);
            }
        }
        a {
            flex-direction: row;
        }
        p.list a {
            display: flex;
            &:not(:last-child) {
                margin-right: 0.8rem;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    div.row {
        flex-direction: column;
        padding: 0;

        .title {
            display: flex;
            margin-bottom: 1rem;
        }
        .map, .info {
            width: 100%;
        }
        .info {
            padding: 0 var(--inner_padding);
            gap: 1rem;
        }
    }
}