div.banner {
    background-image: url("https://picsum.photos/1200/900");
}
section.grid {
    width: var(--nav_width);
    padding: 0 var(--inner_padding);
    transition: width .25s;
    display: grid;
    justify-content: center;
    grid-gap: var(--gap);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.projectTile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        padding-bottom: calc(100% / (3/2));
    }

    .picture {
        display: block;
        min-width: 100%;
        object-fit: cover;
        transition: transform .4s;
        transition-delay: 0;
    }

    .description {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;

        transition: opacity .25s;
        transition-delay: 0;

        &.bg {
            background-color: var(--bg_color);
            opacity: .85;
        }
        &.bg-hover {
            background-color: var(--accent_color);
            opacity: 0;
        }

        &.txt {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--font_color);
            font-size: 1.4rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        &.txt-hover {
            color: var(--bg_color);
            opacity: 0;
        }
    }

    &:hover {
        .description {
            transition-delay: .1s;
        }
        .bg, .txt {
            opacity: 0;
        }
        .bg-hover {
            opacity: .85;
        }
        .txt-hover {
            opacity: 1;
        }
        .picture {
            transform: translateY(5%);
            transition-delay: .1s;
        }
    }
}
@media only screen and (max-width: 1280px) {
    section.grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 1024px) {
    section.grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projectTile .txt {
        font-size: 1.8rem !important;
    }
}
@media only screen and (max-width: 768px) {
    section.grid {
        grid-template-columns: 1fr;
    }
}