div.banner {
  background-image: url("../../images/office_bw.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(420px + var(--nav_height));
}

div.banner .pulse {
  height: 100%;
  width: 100%;
  background-image: url(../../images/office_pulse.png);
  background-size: cover;
  background-position: center;
  -webkit-animation: Pulsate 3s ease-in-out infinite;
          animation: Pulsate 3s ease-in-out infinite;
}

@-webkit-keyframes Pulsate {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes Pulsate {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

main {
  padding-bottom: 20rem;
}

h1.FRT {
  text-align: center;
  font-size: 5rem;
  color: var(--font_color);
}

main .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14rem;
  -webkit-transform: translate(3rem, 5rem);
          transform: translate(3rem, 5rem);
}

div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: var(--nav_width);
  padding: 0 var(--inner_padding);
}

div.row .card:nth-child(2) {
  -webkit-transform: translate(-3rem, 5rem);
          transform: translate(-3rem, 5rem);
}

div.row .card:nth-child(3) {
  -webkit-transform: translate(-6rem, 10rem);
          transform: translate(-6rem, 10rem);
}

.card {
  background-color: var(--bg_color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0px 0.5rem 0.75rem rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0.5rem 0.75rem rgba(0, 0, 0, 0.25);
  color: var(--font_color);
  padding: 4rem;
}

.card div.education {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.card div.education p {
  font-size: 1.7rem;
  text-align: left;
}

.card.cimek {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .picture {
  background-size: contain;
  background-position: center;
  width: 16rem;
  height: 18rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 45%;
}

.card .picture.balazs {
  background-image: url("../../images/balazs.jfif");
  background-size: 85%;
}

.card .picture.ricsi {
  background-image: url("../../images/ricsi.jfif");
}

.card h1 {
  font-size: 3.1rem;
  text-align: center;
}

.card h1.title {
  color: var(--accent_color);
  padding-bottom: 2rem;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
  margin-top: -.5rem;
  color: var(--accent_color);
}

.card p {
  font-size: 1.5rem;
}

.card p span {
  color: var(--accent_color);
  font-weight: bold;
}

.card div.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card div.about p.rizsa {
  text-align: justify;
}

@media only screen and (max-width: 940px) {
  div.row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
/*# sourceMappingURL=rolunk.css.map */